<div id="frame">
  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 800 640" preserveAspectRatio="xMidYMid meet">
    <image width="1920" height="1203" xlink:href="<%= image() %>"></image>
    <%= if @show_rect do %>
      <rect width="30" height="30" fill="blue"></rect>
    <% end %>
    <%= live_component @socket, HideWeb.MenuLive, id: :menu %>
    <a xlink:href="#" phx-click="show-rect">
      <rect x="100" y="100" width="30" height="30"></rect>
    </a>
  </svg>
</div>
